# News-Service

./: .gitignore  README.md
backend/: .gitignore  ArticleService.cs  Articles.cs  ArticlesController.cs  GNewsQueryOption.cs  GNewsQueryOptions.cs  Program.cs  QueryOptions.cs  SearchService.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: ArticlesController.cs
backend/Models/: IArticleService.cs
backend/Services/: ArticleService.cs
backend/src/: Program.cs  appsettings.json  backend.csproj  backend.sln
backend/src/Controllers/: ArticlesController.cs
backend/src/Models/: ExternalApiOptions.cs  GNewsApiKey.cs  GNewsQueryOptions.cs  QueryOptions.cs
backend/src/Services/: ArticleService.cs
backend/tests/backend.Tests/: ArticlesControllerTests.cs  backend.Tests.csproj
frontend/news-service-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/news-service-frontend/shared/: Article.ts  NewsCategory.ts  Theme.ts
frontend/news-service-frontend/src/: article.service.ts  index.html  styles.css
frontend/news-service-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
frontend/news-service-frontend/src/app/headlines/: headlines.component.html  headlines.component.ts
frontend/news-service-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/news-service-frontend/src/app/search/: search.component.html  search.component.ts
frontend/news-service-frontend/src/app/titlecard/: titlecard.component.html  titlecard.component.ts
